SECRET_KEY='django-insecure-8us@c&7q&bdifzq(g7dpfj=#wgs&$6tc82zi1@$rjla7enqb=+'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgres://ufheva6h8rl839:pe1abbdc02a6d1eefa98a101c4ab3b1a8d88fde8c4238ce993f6a72bdea245f17@c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/daj7mk92jsmhkn
DJANGO_SETTINGS_MODULE=project_core.settings
